#blocks
tile.realistictrafficcontrol.crossing_gate_base.name=(RTC) Crossing Base
tile.realistictrafficcontrol.stand.name=(RTC) Stand
tile.realistictrafficcontrol.generator.name=(RTC) Generator

tile.realistictrafficcontrol.crossing_gate_gate.name=(RTC) Crossing Gate
tile.realistictrafficcontrol.crossing_gate_lamps.name=(RTC) Crossing Lamps
tile.realistictrafficcontrol.pole.name=(RTC) Pole
tile.realistictrafficcontrol.plus_pole.name=(RTC) Plus Pole
tile.realistictrafficcontrol.t_pole.name=(RTC) T Pole
tile.realistictrafficcontrol.u_t_pole.name=(RTC) Upside down T Pole
tile.realistictrafficcontrol.c_pole.name=(RTC) Cantilever Pole
tile.realistictrafficcontrol.ch_pole.name=(RTC) Half Cantilever Pole
tile.realistictrafficcontrol.h_pole.name=(RTC) Half Pole
tile.realistictrafficcontrol.d_pole.name=(RTC) Dual Pole
tile.realistictrafficcontrol.dh_pole.name=(RTC) Half Dual Pole
tile.realistictrafficcontrol.tag.name=(RTC) Tag Reader (Toll/Other)
tile.realistictrafficcontrol.crossing_gate_crossbuck.name=(RTC) Crossbuck (Pole)
tile.realistictrafficcontrol.safetran_type_3.name=(RTC) SafeTran Type 3
tile.realistictrafficcontrol.overhead_pole.name=(RTC) Overhead (Pole)
tile.realistictrafficcontrol.overhead.name=(RTC) Overhead
tile.realistictrafficcontrol.overhead_lamps.name=(RTC) Overhead Lamps
tile.realistictrafficcontrol.overhead_crossbuck.name=(RTC) Overhead Crossbuck
tile.realistictrafficcontrol.safetran_mechanical.name=(RTC) SafeTran Mechanical
tile.realistictrafficcontrol.sign.name=(RTC) Sign
tile.realistictrafficcontrol.cone.name=(RTC) Cone
tile.realistictrafficcontrol.channelizer.name=(RTC) Channelizer
tile.realistictrafficcontrol.drum.name=(RTC) Drum
tile.realistictrafficcontrol.street_light_single.name=(RTC) Street Light (Single)
tile.realistictrafficcontrol.street_light_double.name=(RTC) Street Light (Double)
tile.realistictrafficcontrol.traffic_light_control_box.name=(RTC) Traffic Light Control Box
tile.realistictrafficcontrol.wig_wag.name=(RTC) Wig Wag
tile.realistictrafficcontrol.shunt_island.name=(RTC) Island Shunt
tile.realistictrafficcontrol.shunt_border.name=(RTC) Border Shunt
tile.realistictrafficcontrol.type_3_barrier.name=(RTC) Type 3 Barrier
tile.realistictrafficcontrol.type_3_barrier_right.name=(RTC) Type 3 Barrier
tile.realistictrafficcontrol.traffic_rail.name=(RTC) Guardrail
tile.realistictrafficcontrol.wch_bell.name=(RTC) WCH Electronic Bell
tile.realistictrafficcontrol.horizontal_pole.name=(RTC) Horizontal Pole
tile.realistictrafficcontrol.traffic_sensor_left.name=(RTC) Traffic Sensor (Left)
tile.realistictrafficcontrol.traffic_sensor_straight.name=(RTC) Traffic Sensor (Straight)
tile.realistictrafficcontrol.redstone_sensor.name=(RTC) Traffic Sensor (Redstone)
tile.realistictrafficcontrol.pedestrian_button.name=(RTC) Pedestrian Button
tile.realistictrafficcontrol.traffic_sensor_right.name=(RTC) Traffic Sensor (Right)

#items
item.realistictrafficcontrol.crossing_relay_box.name=(RTC) Crossing Gate Relay
item.realistictrafficcontrol.cover_hook.name=(RTC) Cover Hook
item.realistictrafficcontrol.crossing_relay_tuner.name=(RTC) Tuner
item.realistictrafficcontrol.traffic_light_frame.name=(RTC) Traffic Light Frame
item.realistictrafficcontrol.traffic_light_hoz_frame.name=(RTC) Traffic Light Frame Horizontal
item.realistictrafficcontrol.screwdriver.name=(RTC) Screw Driver
item.realistictrafficcontrol.tape.white.name=(RTC) White Tape  
item.realistictrafficcontrol.tape.orange.name=(RTC) Orange Tape  
item.realistictrafficcontrol.tape.magenta.name=(RTC) Magenta Tape  
item.realistictrafficcontrol.tape.light_blue.name=(RTC) Light Blue Tape  
item.realistictrafficcontrol.tape.yellow.name=(RTC) Yellow Tape  
item.realistictrafficcontrol.tape.lime.name=(RTC) Lime Tape  
item.realistictrafficcontrol.tape.pink.name=(RTC) Pink Tape  
item.realistictrafficcontrol.tape.gray.name=(RTC) Gray Tape  
item.realistictrafficcontrol.tape.light_gray.name=(RTC) Light Gray Tape  
item.realistictrafficcontrol.tape.cyan.name=(RTC) Cyan Tape  
item.realistictrafficcontrol.tape.purple.name=(RTC) Purple Tape  
item.realistictrafficcontrol.tape.blue.name=(RTC) Blue Tape  
item.realistictrafficcontrol.tape.brown.name=(RTC) Brown Tape  
item.realistictrafficcontrol.tape.green.name=(RTC) Green Tape  
item.realistictrafficcontrol.tape.red.name=(RTC) Red Tape  
item.realistictrafficcontrol.tape.black.name=(RTC) Black Tape

#tabs
itemGroup.tools_tab=(RTC) Tools
itemGroup.frames_tab=(RTC) Frames
itemGroup.bulbs_tab=(RTC) Bulbs
itemGroup.poles_tab=(RTC) Poles
itemGroup.oc_tab=(RTC) Open Computer Cards
itemGroup.cones_tab=(RTC) Cones
itemGroup.b_tab=(RTC) Barriers
itemGroup.sensor_tab=(RTC) Sensors


tile.realistictrafficcontrol.street_sign.name=(RTC) Street Sign
item.realistictrafficcontrol.traffic_light_5_frame.name=(RTC) Traffic Light Frame (5 Bulb)
item.realistictrafficcontrol.traffic_light_5_hoz_frame.name=(RTC) Traffic Light Frame Horizontal (5 Bulb)
item.realistictrafficcontrol.traffic_light_doghouse_frame.name=(RTC) Traffic Light Frame (Doghouse)
item.realistictrafficcontrol.traffic_light_1_frame.name=(RTC) Traffic Light Frame (One Bulb)
item.realistictrafficcontrol.traffic_light_2_frame.name=(RTC) Traffic Light Frame (Two Bulbs)
item.realistictrafficcontrol.traffic_light_2_hoz_frame.name=(RTC) Traffic Light Frame Horizontal (Two Bulbs)
item.realistictrafficcontrol.traffic_light_4_frame.name=(RTC) Traffic Light Frame (Four Bulbs)
item.realistictrafficcontrol.traffic_light_4_hoz_frame.name=(RTC) Traffic Light Frame Horizontal (Four Bulbs)
item.realistictrafficcontrol.traffic_light_6_frame.name=(RTC) Traffic Light T Frame (Four Bulbs)
item.realistictrafficcontrol.traffic_light_8_frame.name=(RTC) Traffic Light upside down T Frame (Four Bulbs)
item.realistictrafficcontrol.traffic_light_7_frame.name=(RTC) Traffic Light Hawk Beacon Frame (Three Bulbs)

realistictrafficcontrol.traffic_light_bulb.green.name=(RTC) Bulb (Green)
realistictrafficcontrol.traffic_light_bulb.green_down.name=(RTC) Down Arrow Bulb (Green)
realistictrafficcontrol.traffic_light_bulb.straightGreen.name=(RTC) Straight Arrow Bulb (Green)
realistictrafficcontrol.traffic_light_bulb.yellow.name=(RTC) Bulb (Yellow)
realistictrafficcontrol.traffic_light_bulb.straightYellow.name=(RTC) Straight Arrow Bulb (Yellow)
realistictrafficcontrol.traffic_light_bulb.red.name=(RTC) Bulb (Red)
realistictrafficcontrol.traffic_light_bulb.red2.name=(RTC) Bulb (Red2 (OC ONLY))
realistictrafficcontrol.traffic_light_bulb.straightRed.name=(RTC) Straight Arrow Bulb (Red)
realistictrafficcontrol.traffic_light_bulb.x.name=(RTC) X Bulb (Red)
realistictrafficcontrol.traffic_light_bulb.greenArrowLeft.name=(RTC) Left Arrow Bulb (Green)
realistictrafficcontrol.traffic_light_bulb.yellowArrowLeft.name=(RTC) Left Arrow Bulb (Yellow)
realistictrafficcontrol.traffic_light_bulb.yellowArrowLeft2.name=(RTC) Left Arrow Bulb2 (Yellow (Flash Only or OC))
realistictrafficcontrol.traffic_light_bulb.redArrowLeft.name=(RTC) Left Arrow Bulb (Red)
realistictrafficcontrol.traffic_light_bulb.greenArrowRight.name=(RTC) Right Arrow Bulb (Green)
realistictrafficcontrol.traffic_light_bulb.yellowArrowRight.name=(RTC) Right Arrow Bulb (Yellow)
realistictrafficcontrol.traffic_light_bulb.yellowArrowRight2.name=(RTC) Right Arrow Bulb2 (Yellow (Flash Only or OC))
realistictrafficcontrol.traffic_light_bulb.redArrowRight.name=(RTC) Right Arrow Bulb (Red)
realistictrafficcontrol.traffic_light_bulb.noRightTurn.name=(RTC) No Right Turn Bulb
realistictrafficcontrol.traffic_light_bulb.noLeftTurn.name=(RTC) No Left Turn Bulb
realistictrafficcontrol.traffic_light_bulb.cross.name=(RTC) Cross Bulb
realistictrafficcontrol.traffic_light_bulb.dont_cross.name=(RTC) Don't Cross Bulb
realistictrafficcontrol.concrete_barrier.white.name=(RTC) White Concrete Barrier
realistictrafficcontrol.concrete_barrier.orange.name=(RTC) Orange Concrete Barrier
realistictrafficcontrol.concrete_barrier.magenta.name=(RTC) Magenta Concrete Barrier
realistictrafficcontrol.concrete_barrier.light_blue.name=(RTC) Light Blue Concrete Barrier
realistictrafficcontrol.concrete_barrier.yellow.name=(RTC) Yellow Concrete Barrier
realistictrafficcontrol.concrete_barrier.lime.name=(RTC) Lime Concrete Barrier
realistictrafficcontrol.concrete_barrier.pink.name=(RTC) Pink Concrete Barrier
realistictrafficcontrol.concrete_barrier.gray.name=(RTC) Gray Concrete Barrier
realistictrafficcontrol.concrete_barrier.silver.name=(RTC) Light Gray Concrete Barrier
realistictrafficcontrol.concrete_barrier.cyan.name=(RTC) Cyan Concrete Barrier
realistictrafficcontrol.concrete_barrier.purple.name=(RTC) Purple Concrete Barrier
realistictrafficcontrol.concrete_barrier.blue.name=(RTC) Blue Concrete Barrier
realistictrafficcontrol.concrete_barrier.brown.name=(RTC) Brown Concrete Barrier
realistictrafficcontrol.concrete_barrier.green.name=(RTC) Green Concrete Barrier
realistictrafficcontrol.concrete_barrier.red.name=(RTC) Red Concrete Barrier
realistictrafficcontrol.concrete_barrier.black.name=(RTC) Black Concrete Barrier
item.realistictrafficcontrol.traffic_light_card.tier1.name=(RTC) Traffic Light Card (Tier 1)
item.realistictrafficcontrol.traffic_light_card.tier2.name=(RTC) Traffic Light Card (Tier 2)
item.realistictrafficcontrol.traffic_light_card.tier3.name=(RTC) Traffic Light Card (Tier 3)
item.realistictrafficcontrol.traffic_light_card.creative.name=(RTC) Traffic Light Card (Creative)
realistictrafficcontrol.traffic_light_bulb.redArrowUTurn.name=(RTC) U-Turn Arrow Bulb (Red)
realistictrafficcontrol.traffic_light_bulb.yellowArrowUTurn.name=(RTC) U-Turn Arrow Bulb (Yellow)
realistictrafficcontrol.traffic_light_bulb.yellowArrowUTurn2.name=(RTC) U-Turn Arrow Bulb2 (Yellow (Flash Only or OC))
realistictrafficcontrol.traffic_light_bulb.greenArrowUTurn.name=(RTC) U-Turn Arrow Bulb (Green)

#Tab
itemGroup.Realistc Traffic Control=(RTC) Other

#Keys
key.entityclassrenderer.toggle=Toggle Entity Class Display
key.hotreload.toggle=Hot Reload Sign Packs (F3 + Key)
key.realistictrafficcontrol.category=Realistic Traffic Control

#Tooltips
relaistictrafficcontrol.tooltip.tuner=Use to link components to Crossing Gate Relays or Traffic Light Control Boxes.
realistictrafficcontrol.tooltip.crossingrelay=Uses Shunts or Redstone to control crossing components.
realistictrafficcontrol.tooltip.trafficbox=Uses Redstone or Traffic Sensors to control traffic signal components.
realistictrafficcontrol.tooltip.cone=Can be worn as a hat.
realistictrafficcontrol.tooltip.screwdriver=Can be used to rotate Traffic Control blocks. Use while sneaking to rotate in the opposite direction.
relaistictrafficcontrol.tooltip.redstonesensor=A Sensor that detects A player then emits a RedStone signal
realistictrafficcontrol.tooltip.help=[Press SHIFT for more info]
relaistictrafficcontrol.tooltip.help=[Press SHIFT for more info]